<component name="libraryTable">
  <library name="Maven: org.eclipse.jetty:jetty-util-ajax:9.2.22.v20170606">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-util-ajax/9.2.22.v20170606/jetty-util-ajax-9.2.22.v20170606.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-util-ajax/9.2.22.v20170606/jetty-util-ajax-9.2.22.v20170606-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-util-ajax/9.2.22.v20170606/jetty-util-ajax-9.2.22.v20170606-sources.jar!/" />
    </SOURCES>
  </library>
</component>