<component name="libraryTable">
  <library name="Maven: org.cometd.java:cometd-java-server:3.1.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/cometd/java/cometd-java-server/3.1.2/cometd-java-server-3.1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/cometd/java/cometd-java-server/3.1.2/cometd-java-server-3.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/cometd/java/cometd-java-server/3.1.2/cometd-java-server-3.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>