@Rajini

Feature:Contact Us Page
  As an end user
  I want a contact us page
  So that I can find out more about QAWorks exciting services!!

  Scenario Outline:Valid Submission
    Given I am on the QAWorks "<url>"
    When I navigate to contact page
    Then I should be able to contact QAWorks with the "<Name>","<Email>","<Message>"

    Examples:
      | Name     | Email                 | Message                                   |
      | j.Bloggs | j.Bloggs@qaworks.com  | please contact me I want to find out more |
      | Test123  | Test@test.com         | Contact me asap                           |
      | D        | Test                  | Hello                                     |
      | John     | 123@123.com           |                                           |